<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
		table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }
	</style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#E1E3E5;">
	<center style="width: 100%;table-layout:fixed;background-color: #E1E3E5;">
		<div style="max-width: 632px;background-color: #E1E3E5;">
			<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-family: 'Inter';padding: 24px 0;">
				<!-- Logo -->
				<tr>
					<td>
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 24px 0 24px 0;text-align: left;">
									<a href="#" target="_blank">
										<img src="logo.svg" alt="Pura" border="0" width="127" />
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End Logo -->
				<!-- Body -->
				<tr>
					<td style="padding: 32px; background: #fff;border-radius: 8px 8px 0px 0px;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px; ">
							<tr>
								<td style="padding: 0px 0 24px 0;">
									<p style="margin: 0;font-weight: 700;font-size: 20px;line-height: 25px;color: #202223;">
										Email verification
									</p>
								</td>
							</tr>
							<tr>
								<td style="">
									<p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #202223;">
										Dear, <span>Albert</span>
									</p>
									<p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #202223;">
										Thank you for registering. To verify your Email enter the code below
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 16px 0 16px 0;">
									<b style="font-size: 40px;letter-spacing: 0.1em;">1234</b>
								</td>
							</tr>
							<tr>
								<td>
									<p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #202223;">or click this link</p>
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://example.net/boot/battle?animal=account&animal=boundary" style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #E45E33;">https://example.net/boot/battle?animal=account&animal=boundary</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 32px;background: #F6F6F7;border-radius: 0px 0px 8px 8px;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
							<tr>
								<td>
									<p style="margin: 0;font-size: 16px;line-height: 25px;color: rgba(32, 34, 35, 0.8);">
										© Pura. 77, Saket Colony, Shahganj Agra, Uttar Pradesh, 282010, India
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 16px 0 0 0;">
									<p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: rgba(32, 34, 35, 0.8);">
										To help keep your account secure, please don't forward this email.<br>Do not reply to this email.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 32px 0 0 0;">
									<a href="#" target="_blank">
										<img src="logo-gray.svg" alt="Pura" border="0" width="95" />
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End body -->
			</table>
		</div>
	</center>
</body>
</html>